{
    "name": "Electronics Market 365 Whatsapp Store",
    "short_name": "Electronics Market 365",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "./assets/ico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/ico/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}